PORT=5500

DOMAIN_NAME=localhost:5500

NODE_ENV=development

MONGO=secret
SESSIONSECRET=secret

AWS_S3_BUCKET=secret
AWS_S3_ACCESS_KEY_ID=secret
AWS_S3_ACCESS_KEY=secret
AWS_S3_REGION=eu-north-1

SENDGRID_API_KEY=secret
SENDGRID_FROM_ADDRESS=secret